[Account]
# Ubisoft ID is your account username
UbisoftId = OrbitEmu
Password = OrbitEmu

[Game]
# Emulator settings example for Assassin's Creed Revelations
# You can find many other ID's at https://github.com/Haoose/UPLAY_GAME_ID
ProductId = 40
CdKey = AAAA-AAAA-AAAA-AAAA

[Settings]
EnableDebugConsole = true